<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Example bootstrap page</title>
    <meta name="description" content="Description of your page" />
    <meta name="author" content="Lenka Siv" />
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="logo" width="50" height="40">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
    
   
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">  
                <h1>Main title</h1>
                <h2>What is Lorem Ipsum?</h2>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="feature-title">Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12">        
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been <strong>the industry's standard dummy text ever</strong> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </div>
   
    <div class="gallery container" >
        <img class="col-lg-4 col-md-4 col-sm-12" src="dolphin1.jfif" alt="Dolphin looks to the right" width="300" height="200">
        <img class="col-lg-4 col-md-4 col-sm-12" src="dolphins.jfif" alt="Dolphins" width="300" height="200">
        <img class="col-lg-4 col-md-4 col-sm-12" src="dolphin2.jfif" alt="Dolphin looks to the left" width="300" height="200">
    </div> 
    
    
    <div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <h2>Form</h2>          
        <form>
            <label for="name" class="main">Name:</label>
            <br />
            <input type="text" id="name" name="name">
            <br />
            <label for="surname" class="main">Surname:</label>
            <br />
            <input type="text" id="surname" name="surname">
            <br />
            <br />
            <label for="pet" class="main">Choose a pet:</label>
            <select id="pet" name="pet">
                <option value="cat">Cat</option>
                <option value="dog">Dog</option>
            </select>
            <br />
            <br />
            <span class="main">Choose sex:</span>
            <!-- moze to byt aj label, span, alebo p. ale label by mal byt sparovany s nejakym inputom, preto radsej span.... -->
            <br />
            <input type="radio" id="male" name="sex" value="male">
            <label for="male">Male</label>
            <br />
            <input type="radio" id="female" name="sex" value="female">
            <label for="female">Female</label>
            <br />
            <br />
            <textarea name="message" rows="5" cols="50" placeholder="Please tell us why you need a pet"></textarea>
            <br />
            <br />
            <input type="submit" value="Send" />
        </form>
     </div> 
    </div>
</body>
</html>