<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Example css html page</title>
    <meta name="description" content="Description of your page" />
    <meta name="author" content="Lenka Siv" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   

    <h1>Main title</h1>
    <h2>What is Lorem Ipsum?</h2>
    <div class="flexbox">        
        <p>
            Lorem Ipsumis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been <strong>the industry's standard dummy text ever</strong> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
    <div class="gallery">
        <div class="responsive" >
            <img class="gallery" src="dolphin1.jfif" alt="Dolphin looks to the right" width="300" height="200">
        </div>
        <div>
            <img class="gallery" src="dolphins.jfif" alt="Dolphins" width="300" height="200">
        </div>
        <div>
            <img class="gallery" src="dolphin2.jfif" alt="Dolphin looks to the left" width="300" height="200">
        </div> 
    </div>
    <div class="clearfix"></div>
    <h2>Form</h2>  
    <div class="flexbox">        
        <form>
            <label for="name" class="main">Name:</label>
            <br />
            <input type="text" id="name" name="name">
            <br />
            <label for="surname" class="main">Surname:</label>
            <br />
            <input type="text" id="surname" name="surname">
            <br />
            <br />
            <label for="pet" class="main">Choose a pet:</label>
            <select id="pet" name="pet">
                <option value="cat">Cat</option>
                <option value="dog">Dog</option>
            </select>
            <br />
            <br />
            <span class="main">Choose sex:</span>
            <!-- moze to byt aj label, span, alebo p. ale label by mal byt sparovany s nejakym inputom, preto radsej span.... -->
            <br />
            <input type="radio" id="male" name="sex" value="male">
            <label for="male">Male</label>
            <br />
            <input type="radio" id="female" name="sex" value="female">
            <label for="female">Female</label>
            <br />
            <br />
            <textarea name="message" rows="5" cols="50" placeholder="Please tell us why you need a pet"></textarea>
            <br />
            <br />
            <input type="submit" value="Send" />
        </form>
    </div>
</body>
</html>